<!DOCTYPE html>
<html lang="ja">
<head>
    <title>contact|PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">
</head>  
<body>
  <header class="site-header scroll">
    <a href="index.html"><img class=site-logo src=img/logo.png></a>
      <nav>
          <ul class="d-flex justify-right">
              <li class="nav-list">
                  <a href="about.html">about</a>
              </li>
              <li class="nav-list">
                  <a href="works.html">works</a>
              </li>
              <li class="nav-list">
                  <a href="blog.html">blog</a>
              </li>
              <li class="nav-list">
                  <a href="contact.html">contact</a>
              </li>
          </ul>
      </nav>
  </header>
  <div class=contact>
    <h1>contact</h1> 
    <br>
    <p>制作の依頼・ご相談などお気楽にお問い合わせ下さい。</p>
    <p>下記フォームよりわかる範囲でご記入下さい。必須の項目は必ずご記入お願いします。</p>
  </div>
    <br>
    <div class="Form">
        <div class="Form-Item">
          <p class="Form-Item-Label">
            <span class="Form-Item-Label-Required">必須</span>会社名
          </p>
          <input type="text" class="Form-Item-Input" placeholder="例）株式会社令和">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>氏名</p>
          <input type="text" class="Form-Item-Input" placeholder="例）山田太郎">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>性別</p>
          <input type="radio" name="gender" class="Form-Item-Input" value="男性" checked>男性
          <input type="radio" name="gender" class="Form-Item-Input" value="女性" checked>女性
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>電話番号</p>
          <input type="text" class="Form-Item-Input" placeholder="例）000-0000-0000">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label"><span class="Form-Item-Label-Required">必須</span>メールアドレス</p>
          <input type="email" class="Form-Item-Input" placeholder="例）example@gmail.com">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg"><span class="Form-Item-Label-Required">必須</span>お問い合わせ内容</p>
          <textarea class="Form-Item-Textarea"></textarea>
        </div>
        <input type="submit" class="Form-Btn" value="送信する">
      </div>
    </br>
    </body>
</body> 
</html>
