<!DOCTYPE html>
<html lang="ja">
  <head>
      <title>contact|PORTFOLIO</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width , initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet"href="style.css">
  </head>  
  <body>
    <header class="site-header scroll">
      <a href="index.html"><img class=site-logo src=img/logo.png></a>
        <nav>
            <ul class="d-flex justify-right">
                <li class="nav-list">
                    <a href="about.html">about</a>
                </li>
                <li class="nav-list">
                    <a href="works.html">works</a>
                </li>
                <li class="nav-list">
                    <a href="blog.html">blog</a>
                </li>
                <li class="nav-list">
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class=font>
      <h1 class=left>contact</h1> 
      <div class=contact>
        <p>制作の依頼・ご相談などお気楽にお問い合わせ下さい。</p>
        <p>下記フォームよりわかる範囲でご記入下さい。必須の項目は必ずご記入お願いします。</p>
      </div>
    </div>
    <div class="contact-form">
        <p>会社名</p>
        <input>
        <p>氏名（必須）</p>
            <input>
        <p>電話番号（必須）</p>
            <input>
        <p>メールアドレス（必須）</p>
            <input>
        <p>お問い合わせ内容（必須）</p>
            <textarea></textarea>
        <p>*必須項目は必ずご入力ください</p>
            <input class="contact-submit" type="submit" value="送信">
    </div>
  </body> 
</html>
